<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travis Person</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

        <style>
            body {
                font: 14px "Droid Sans",Helvetica,Arial,sans-serif;
                background: #fff;
                color: #333;
                line-height: 1.2em;
            }

            header h1 {
                color: #981e32;
            }

            a:link, a:visited, a:active {
                text-decoration: none;
                color: #666;
            }

            ul.find-me {
                list-style-type:none;
                color: #666;
            }

            ul.find-me li {
                color: #5e6a71;
            }

            ul.find-me li span {
                font-weight:bold;
                color: #981e32;
            }

            .find-me span {
                font-weight:bold;
                color: #981e32;
            }

            article {
                padding: 5px;
            }

            article h1 {
                border-bottom: 1px solid #ccc;
            }

            div.wrapper {
                max-width: 680px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <section>
                <header>
                    <h1>Travis Person</h1>
                </header>
                <ul class="find-me">
                    <li><a target="_blank" href="https://stackoverflow.com/users/1489655/travis"><i class="fa fa-stack-overflow"></i> Stackoveflow</a></li>
                    <li><a target="_blank" href="https://github.com/"><i class="fa fa-github-alt"></i> Github</a></li>
                    <li><a target="_blank" href="https://twitter.com/travisperson"><i class="fa fa-twitter"></i> @travisperson</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/travis-person-8647459"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>
